"""glylock.kernell - single-file Glyphlock simulation

This module provides:
- GlyphlockParams: parameter container + basic validation
- GlyphlockKernelBase: shared base class with common init, RNG, order parameter, and run() loop
- KuramotoKernel: phase-pinned Kuramoto model (non-spatial)
- SwarmalatorKernel: swarmalator spatial dynamics kernel
- GlyphlockKernel: thin factory/alias for backward compatibility
- A small CLI entrypoint for quick runs

Notes
-----
The repository currently uses the non-standard filename extension ".kernell".
The contents below are valid Python and can be executed with:

    python glylock.kernell

If you later rename it to "glylock_kernel.py" or package it properly,
imports/tests will be simpler.
"""

from __future__ import annotations

import abc
import argparse
import logging
import secrets
from dataclasses import dataclass
from typing import Optional

import numpy as np


LOGGER = logging.getLogger("glyphlock")

# First 22 primes (used as natural frequencies)
PRIMES_22 = np.array(
    [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79],
    dtype=float,
)


@dataclass(frozen=True)
class GlyphlockParams:
    """Parameters for the GlyphlockKernel.

    Attributes
    ----------
    n:
        Number of oscillators.
    gating:
        Scale factor applied to prime-based natural frequencies.
    k:
        Coupling strength (Kuramoto coupling).
    chirality:
        Bias term coefficient.
    r_ruach:
        Phase-pinning strength.
    f_ruach:
        Reserved for future modulation of the pinning term (currently unused).
    nu:
        Noise strength (Gaussian noise standard deviation multiplier).
    dt:
        Integration time step.
    seed:
        RNG seed for reproducible runs.
    """

    n: int = 22
    gating: float = 0.05
    k: float = 8.0
    chirality: float = 0.75
    r_ruach: float = 3.5
    f_ruach: float = 4.5
    nu: float = 0.3
    dt: float = 0.05
    seed: Optional[int] = 10841

    def validate(self) -> None:
        if self.n < 1:
            raise ValueError("n must be >= 1")
        if self.n > len(PRIMES_22):
            raise ValueError(f"n must be <= {len(PRIMES_22)} (size of PRIMES_22)")
        for name, value in (
            ("gating", self.gating),
            ("k", self.k),
            ("chirality", self.chirality),
            ("r_ruach", self.r_ruach),
            ("nu", self.nu),
            ("dt", self.dt),
        ):
            if not np.isfinite(value):
                raise ValueError(f"{name} must be finite")
        if self.dt <= 0:
            raise ValueError("dt must be > 0")


class GlyphlockKernelBase(abc.ABC):
    """Shared base class for Glyphlock oscillator kernels.

    Handles common initialization (RNG, natural frequencies, order parameter),
    and the :meth:`run` loop.  Subclasses must implement :meth:`step`.
    """

    #: Human-readable mode label used in log output (set by subclasses).
    _MODE: str = "BASE"

    def __init__(self, params: GlyphlockParams):
        params.validate()
        self.p = params

        self.N = self.p.n
        self.primes = PRIMES_22[: self.N]
        self.omega = self.primes * self.p.gating

        self.K = self.p.k
        self.chirality = self.p.chirality
        self.R_ruach = self.p.r_ruach
        self.f_ruach = self.p.f_ruach
        self.nu = self.p.nu

        self.rng = np.random.default_rng(self.p.seed)
        self.theta = self.rng.uniform(0, 2 * np.pi, self.N)
        self.t = 0.0
        self.dt = self.p.dt

    def _order_parameter(self) -> tuple[float, float]:
        order_param = np.mean(np.exp(1j * self.theta))
        r = float(np.abs(order_param))
        psi = float(np.angle(order_param))
        return r, psi

    @abc.abstractmethod
    def step(self) -> float:
        """Advance the system by one time-step.

        Returns
        -------
        r:
            Magnitude of the Kuramoto order parameter after the update.
        """

    def _extra_log(self) -> str:
        """Optional extra string appended to cycle log lines (override in subclasses)."""
        return ""

    def run(self, cycles: int = 2000, print_every: int = 100, seal_threshold: float = 0.995) -> float:
        LOGGER.info("GLYPHLOCK_22 %s SEAL ACTIVATED", self._MODE)
        LOGGER.info(
            "params: n=%s gating=%s k=%s chirality=%s r_ruach=%s f_ruach=%s nu=%s dt=%s seed=%s",
            self.p.n,
            self.p.gating,
            self.p.k,
            self.p.chirality,
            self.p.r_ruach,
            self.p.f_ruach,
            self.p.nu,
            self.p.dt,
            self.p.seed,
        )

        last_r = 0.0
        for cycle in range(cycles):
            last_r = self.step()

            if (cycle + 1) % print_every == 0 or last_r >= seal_threshold:
                LOGGER.info(
                    "cycle %4d | t=%8.2f | r=%0.6f%s | ω_mean=%0.3f",
                    cycle + 1,
                    self.t,
                    last_r,
                    self._extra_log(),
                    float(np.mean(self.omega)),
                )

            if last_r >= seal_threshold:
                LOGGER.info("GLYPHLOCK SEALED at cycle %d (r=%0.6f)", cycle + 1, last_r)
                break

        LOGGER.info("GLYPHLOCK_22 END | final r=%0.6f", last_r)
        return float(last_r)


class KuramotoKernel(GlyphlockKernelBase):
    """Phase-pinned Kuramoto model (non-spatial, vectorized)."""

    _MODE = "PHASE-PINNED"

    def step(self) -> float:
        r, psi = self._order_parameter()

        # Vectorized phase-pinning Kuramoto (no explicit per-oscillator loop).
        coupling = self.K * r * np.sin(psi - self.theta)
        bias = self.chirality * np.cos(self.theta)
        ruach = self.R_ruach * np.sin(psi - self.theta)
        noise = self.nu * self.rng.normal(0.0, 1.0, size=self.N)

        dtheta = self.omega + coupling + bias + ruach + noise
        self.theta = self.theta + dtheta * self.dt
        self.t += self.dt
        return r


class SwarmalatorKernel(GlyphlockKernelBase):
    """Swarmalator kernel: Kuramoto phase model with spatial dynamics."""

    _MODE = "SWARMALATOR"

    # Swarmalator spatial parameters
    J: float = 1.0
    epsilon: float = 0.1

    def __init__(self, params: GlyphlockParams):
        super().__init__(params)
        self.x = self.rng.uniform(-10, 10, (self.N, 2))

    def _extra_log(self) -> str:
        return f" | Spread={np.mean(np.std(self.x, axis=0)):.3f}"

    def step(self) -> float:
        r, psi = self._order_parameter()

        dx = self.x[:, np.newaxis, :] - self.x[np.newaxis, :, :]
        dist = np.sqrt(np.sum(dx**2, axis=-1)) + self.epsilon

        # Phase update (partially vectorized)
        coupling = (self.K / self.N) * np.sum(np.sin(psi - self.theta)[np.newaxis, :] / dist, axis=1)
        bias = self.chirality * np.cos(self.theta)
        ruach = self.R_ruach * np.sin(psi - self.theta)
        dtheta = self.omega + coupling + bias + ruach

        # Spatial update: keep explicit i-loop (clear + correct dimensions)
        dx_new = np.zeros((self.N, 2), dtype=float)
        for i in range(self.N):
            unit_vec = dx[i] / dist[i, :, np.newaxis]
            attraction = (1.0 + self.J * np.cos(self.theta - self.theta[i]))[:, np.newaxis] * unit_vec
            repulsion = unit_vec / (dist[i, :, np.newaxis] + self.epsilon)
            dx_new[i] = np.mean(attraction - repulsion, axis=0)

        self.theta = self.theta + dtheta * self.dt
        self.x = self.x + dx_new * self.dt
        self.t += self.dt
        return r


def GlyphlockKernel(params: GlyphlockParams, swarmalator: bool = False) -> GlyphlockKernelBase:
    """Factory function for backward compatibility.

    Returns a :class:`SwarmalatorKernel` when *swarmalator* is ``True``,
    otherwise returns a :class:`KuramotoKernel`.
    """
    if swarmalator:
        return SwarmalatorKernel(params)
    return KuramotoKernel(params)


def _build_arg_parser() -> argparse.ArgumentParser:
    p = argparse.ArgumentParser(description="Run the Glyphlock Kuramoto simulation")
    p.add_argument("--swarmalator", action="store_true", help="Enable swarmalator spatial dynamics")
    p.add_argument("--cycles", type=int, default=2000)
    p.add_argument("--print-every", type=int, default=200)
    p.add_argument("--seal-threshold", type=float, default=0.995)

    # Params overrides
    p.add_argument("--n", type=int, default=22)
    p.add_argument("--gating", type=float, default=0.05)
    p.add_argument("--k", type=float, default=8.0)
    p.add_argument("--chirality", type=float, default=0.75)
    p.add_argument("--r-ruach", type=float, default=3.5)
    p.add_argument("--f-ruach", type=float, default=4.5)
    p.add_argument("--nu", type=float, default=0.3)
    p.add_argument("--dt", type=float, default=0.05)
    p.add_argument("--seed", type=int, default=10841)
    p.add_argument(
        "--randomize-seed",
        action="store_true",
        help="Ignore --seed and generate a cryptographically random seed at startup",
    )

    p.add_argument("--log-level", default="INFO", help="DEBUG, INFO, WARNING, ERROR")
    return p


def main() -> int:
    args = _build_arg_parser().parse_args()
    logging.basicConfig(level=getattr(logging, str(args.log_level).upper(), logging.INFO))

    if args.randomize_seed:
        seed: int = secrets.randbits(64)
        LOGGER.info("Randomized seed: %d", seed)
    else:
        seed = args.seed

    params = GlyphlockParams(
        n=args.n,
        gating=args.gating,
        k=args.k,
        chirality=args.chirality,
        r_ruach=args.r_ruach,
        f_ruach=args.f_ruach,
        nu=args.nu,
        dt=args.dt,
        seed=seed,
    )

    kernel = GlyphlockKernel(params, swarmalator=args.swarmalator)
    kernel.run(cycles=args.cycles, print_every=args.print_every, seal_threshold=args.seal_threshold)
    return 0


if __name__ == "__main__":
    raise SystemExit(main())